* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* about us and contact */
.about-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f5f8ff;
}

.about-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 20px;
  width: 60%;
  height: 50vh;
  border: 1px solid;
  background-color: #fefffe;
  border-radius: 10px;
  border: 1px solid #9ba4b4;
  margin: 20px 0px 20px 0;
}

.contact-info {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

.profile-container {
  display: inline-flex;
  column-gap: 50px;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
}

.profile img {
  height: 260px;
  border-radius: 10px;
}

.contact-detail {
  display: flex;
  align-items: center;
  gap: 15px;
}

.about {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 10px;
}

.about-content {
  font-size: 1.2rem;
  line-height: 28px;
}

/* footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30rem;
  background-color: #ffffff;
  text-align: center;
  padding-bottom: 10px;
}

.left-foot {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 10px;
}

.icon-container {
  width: 220px;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.icon-container span {
  transition: all 0.5s;
}

.icon-container span:hover {
  transform: scale(1.2);
}

.copyright {
  margin-top: 20px;
}

.copyright h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

.right-foot {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.quick-links {
  font-size: 1.6rem;
  font-weight: 600;
  color: #14274e;
}

.links span {
  padding: 10px;
  font-size: 1.3rem;
  font-weight: 400;
  transition: all 0.3s ease;
}

.links span :hover {
  color: #687eff;
}

.made {
  font-size: 1rem;
  font-weight: 500;
  padding-top: 25px;
}

.made a {
  color: #687eff;
}

/* navbar starts here */
.nav-bar {
  display: flex;
  justify-content: space-around;
  height: 70px;
  background-color: #fff;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo-txt {
  font-family: "Merienda", cursive;
  font-size: 2rem;
  font-weight: 800;
  margin-left: 15px;
  color: #14274e;
}

.nav-menu {
  display: flex;
  width: 400px;
  align-items: center;
  justify-content: space-around;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #14274e;
}

.nav-menu span a {
  padding: 10px 20px;
  border-radius: 10px;
  transition: all 0.3s;
}

.nav-menu span a:hover {
  background-color: #687eff;
  color: #fff;
}

.news-letter {
  position: static;
  text-align: center;
  padding: 60px 0 20px 0;

  width: 100%;
}

.quote span {
  font-size: 2.5rem;
  color: #14274e;
  font-weight: 400;
}

input[type="text"] {
  font-size: 1rem;
  padding: 12px;
  outline: none;
  margin: 10px 0;
  color: #14274e;
  transition: all 0.5s ease;
}

input[type="text"]:hover {
  border: 2px solid #14274e;
  border-color: #687eff;
  box-shadow: 0 0 0 5px rgb(129 140 248 / 30%);
}

.custom-search {
  position: relative;
}

.email {
  width: 320px;
  border-radius: 25px;
  border: 2px solid rgb(156, 156, 156);
  opacity: 75%;
  height: 48px;
  position: relative;
  top: 10px;
  background-color: #f1f6f9;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
}

.sb-btn {
  position: absolute;
  top: 26px;
  left: 828px;
  outline: none;
  border: none;
  color: #f1f6f9;
  width: 90px;
  height: 35px;
  font-size: 1rem;
  border-radius: 20px;
  background-color: #14274e;
  cursor: pointer;
  transition: all 0.5s;
}

.sb-btn:hover {
  transform: scale(1.1);
}

.divider {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.line {
  height: 1.5px;
  border-radius: 15px;
  background-color: #9ba4b5;
  width: 90rem;
}

/* main container css */

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  grid-gap: 20px;
  padding: 10px 20px 20px 20px;
  align-items: center;
  justify-content: center;
}

.post-card {
  display: flex;
  flex-direction: column;
  background-color: #f1f6f9;
  align-items: start;
  border-radius: 10px;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
    -4px -4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer;
  box-sizing: border-box;
  padding: 15px 10px 10px 10px;
  height: 340px;
}

.post-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
    -4px -4px 12px rgba(0, 0, 0, 0.08);
}

.post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
  overflow: hidden;
  background-color: rgb(165, 165, 165);
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-title-details {
  display: inline-flex;
  justify-content: space-between;
}

.post-title {
  font-size: 1.8rem;
  font-weight: 500;
  width: 90%;
  height: 40px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-pic {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-color: #9ba4b4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.author-details {
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
  margin-top: 10px;
}

.read-more {
  height: 40px;
  width: 100px;
  font-size: 16px;
  background-color: #687eff;
  color: #f1f6f9;
  border-radius: 8px;
  outline: none;
  border: none;
  margin-top: 10px;
  transition: all 0.5s;
  position: relative;
  left: 225px;
  cursor: pointer;
}

.read-more:hover {
  background-color: #14274e;
}

/* write starts here */
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
  background-color: #f5f8ff;
}

form h3 {
  grid-column: span 2;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 10px;
  width: 100%;
  color: #fff;
  background-color: #9ba4b4;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  align-items: start;
  height: 68vh;
  border-radius: 10px;
  margin: 20px 0 20px 0;
  background-color: #fefffe;
  overflow: hidden;
}

.sub-form {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 10px;
  padding: 10px 30px 10px 30px;
  width: 100%;
}

form label {
  font-size: 1.2rem;
  color: #0d1282;
  font-weight: 500;
  padding-top: 12px;
}

form input[type="text"] {
  font-family: inherit;
  font-size: 1rem;
  width: 300px;
  padding: 8px;
  border-radius: 5px;
  outline: none;
  margin: 5px 0;
  border: 2px solid #9ba4b4;
}

form textarea {
  font-family: inherit;
  font-size: 1rem;
  border-radius: 5px;
  padding: 10px;
  overflow-y: auto;
  width: 400px;
  height: 170px;
  outline: none;
  border: 2px solid #9ba4b4;
  resize: none;
  transition: all 0.5s;
}

form textarea:hover {
  border: 2px solid #14274e;
  border-color: #687eff;
  box-shadow: 0 0 0 5px rgb(129 140 248 / 30%);
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 90%;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px dashed #0d1282;
  background-color: #f5f8ff;
}

#code{
  width: 220px;
}

.submit-btn {
  cursor: pointer;
  width: 120px;
  height: 42px;
  font-size: 1.2rem;
  background-color: #687eff;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: background 0.2s ease-in-out;
}

.submit-btn:hover {
  background-color: #14274e;
}

/* posts start here */

.post-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-sub-container {
  width: 60%;
  margin: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
    -4px -4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
  box-sizing: border-box;
  padding: 15px 10px 10px 10px;
}

.title h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.post-details {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.post-details span:nth-child(1) {
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  justify-content: start;
  gap: 10px;
  width: 60%;
}

.post-details span:nth-child(2) {
  display: flex;
  justify-content: end;
  gap: 30px;
  width: 40%;
  padding-bottom: 10px;
}

.edit-btn {
  height: 40px;
  width: 120px;
  font-size: 1.2rem;
  background-color: #394867;
  border-radius: 10px;
  outline: none;
  border: none;
  transition: all 0.5s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-btn a {
  color: #f1f6f9;
  padding-bottom: 4px;
}

.edit-btn img {
  padding-top: 2px;
  padding-right: 14px;
}

.delete-btn {
  height: 40px;
  width: 120px;
  font-size: 1.2rem;
  background-color: #f34235;
  border-radius: 10px;
  outline: none;
  border: none;
  transition: all 0.5s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-btn a {
  color: #fff;
  padding-bottom: 4px;
}

.delete-btn img {
  padding-top: 4px;
  padding-right: 14px;
}

.btn:hover {
  background-color: #14274e;
  transform: scale(0.9);
}

.post-details p {
  padding: 0px 20px;
}

.content p {
  font-size: 1rem;
  font-weight: 500;
  color: #35374b;
  text-align: justify;
  line-height: 1.8;
  margin-bottom: 1em;
}

.cover-image {
  width: 100%;
  height: 0;
  padding-top: calc(9 / 16 * 100%);
  position: relative;
}

.cover-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
  overflow: hidden;
}


/* code ejs */

.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main form{
  width: 60%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  align-items: center;
}